# properties profile
# dev: active the application-dev.properties, qa: active the application-qa.properties, none for this default properties
spring.profiles.active=EN, cat, qa
guru.username=guru_username
guru.password=guru_password
guru.jdbc_url=guru_jdbc_url
